using System.Runtime.Versioning;
using System.Speech.Synthesis;
using EBCEYS.DayOfAllLoversService.Extensions;

namespace EBCEYS.DayOfAllLoversService.Middle
{
    [SupportedOSPlatform("windows")]
    public class Worker(ILogger<Worker> logger) : BackgroundService
    {
        private readonly HashSet<string> texts =
            [
                "Ой Здвездочка то такая классная...",
                "Эх Королева Гноморейха вообще крутая...",
                "Давным-давно, в мире, где горы касались небес...\r\nВ далекой стране, окруженной неприступными горами и густыми лесами, существовало королевство гномов — Гноморейх. Гномы славились своим мастерством в кузнечном деле, добыче драгоценных камней и строительстве величественных подземных городов. Но, несмотря на их богатства и умения, в королевстве царила смута. У гномов не было лидера, который мог бы объединить их и направить их энергию в единое русло. Каждый клан гномов спорил с другим, и казалось, что мир в Гноморейхе никогда не наступит.\r\n\r\nЗвездная ночь\r\nОднажды ночью, когда небо было особенно ясным, а звезды сияли так ярко, что казалось, будто они вот-вот упадут на землю, произошло нечто необычное. Одна из звезд вдруг сорвалась с небесного свода и устремилась вниз, оставляя за собой серебристый след. Гномы, наблюдавшие за этим явлением, замерли в изумлении. Звезда упала где-то в глубине гор, и гномы, движимые любопытством, отправились на поиски.\r\n\r\nОбретение звезды\r\nПосле долгих поисков гномы нашли место падения. В центре глубокого кратера лежала необычная звезда — она была не просто огненным шаром, а живым существом. Это была звездочка, излучающая мягкий, теплый свет. Ее форма напоминала крошечную женщину с длинными волосами, сплетенными из серебристых лучей, и глазами, сияющими, как драгоценные камни. Гномы, никогда не видевшие ничего подобного, опустились на колени в благоговении.\r\n\r\nПробуждение звездочки\r\nКогда звездочка открыла глаза, она заговорила на языке, который гномы понимали, хотя никогда раньше не слышали. Она рассказала, что была послана с небес, чтобы принести свет и порядок в мир, погруженный в хаос. Ее имя было Астерия, что на языке звезд означало \"сияющая\". Гномы, впечатленные ее мудростью и красотой, решили, что она должна стать их королевой.\r\n\r\nКоронация Астерии\r\nНа следующий день в главном зале подземного города Гноморейха состоялась величественная церемония. Гномы создали для Астерии корону из самых редких кристаллов, которые только могли найти. Когда корона была возложена на ее голову, зал озарился ярким светом, и гномы почувствовали, как их сердца наполняются теплом и надеждой. Астерия стала королевой Гноморейха, и с этого момента началась новая эра для гномов.\r\n\r\nПравление Астерии\r\nАстерия принесла с собой не только свет, но и мудрость. Она научила гномов работать вместе, делиться ресурсами и уважать друг друга. Под ее руководством Гноморейх стал процветающим королевством. Гномы начали строить мосты между своими кланами, а их города стали еще более величественными. Астерия также открыла гномам тайны звездного света, и они научились создавать удивительные артефакты, которые светились, как небесные тела.\r\n\r\nЛегенда о королеве-звезде\r\nС тех пор прошло много лет, но история о королеве Астерии, звездочке, спустившейся с небес, живет в сердцах гномов. Ее свет до сих пор освещает подземные города Гноморейха, а ее мудрость передается из поколения в поколение. Говорят, что в самые темные ночи, если посмотреть на небо, можно увидеть звезду, которая когда-то была королевой гномов. Она наблюдает за своим народом и напоминает им, что даже в самых глубоких пещерах можно найти свет, если верить в чудо.",
                "А вот Звездочка лучше всех играет в бадминтон!"
            ];
        protected override async Task ExecuteAsync(CancellationToken stoppingToken)
        {
            logger.LogInformation("Service started at {now}", DateTimeOffset.Now);
            while (!stoppingToken.IsCancellationRequested)
            {
                TimeSpan randomTime = TimeSpan.FromSeconds(Random.Shared.NextDouble() * 100);
                string randomText = texts.GetRandomElement() ?? "Какой-то случайный комплимент";
                logger.LogInformation("Try to sound voice {text}", randomText[..10]);
                await SayTextAsync(randomText);
                await Task.Delay(randomTime, stoppingToken);
            }
        }

        private static Task SayTextAsync(string text)
        {
            using SpeechSynthesizer ss = new();
            InstalledVoice voices = ss.GetInstalledVoices().Where(v => v.VoiceInfo.Culture.Name.Contains("ru")).First();
            ss.SelectVoice(voices.VoiceInfo.Name);
            ss.Speak(text);
            return Task.CompletedTask;
        }
    }
}
